# _VOIS-Technology-Automation-Challenge

./: README.md  pom.xml  testng.xml  testngParallelTesting.xml
Allure-TestNG-Reports/: Allure Report.Parallel Test.html  Allure Report.html  Automation_Challenge.html  emailable-report.html
Allure-TestNG-Reports/Allure Report.Parallel Test_files/: js
allure-results/: 04e96b84-e07b-45b0-b89b-65c7209552a0-container.json  08ab5145-f278-4dcf-a1ca-e06ea5a15b97-container.json  0a5e227e-bc08-4822-814b-e25576a3337a-container.json  101e3a85-ee60-48e0-a76f-c14c17b24773-container.json  11f105e9-f67e-45ac-bad1-2578bc0b282e-container.json  127e100f-8cfb-4b38-adc0-02e3fede0954-result.json  13b61be0-5511-44aa-8577-f67fa9775d85-container.json  1ac75954-0aa0-4bbd-b24a-9a249f483a9e-container.json  20f47149-d5ef-425f-92f1-a95a1696bbe1-result.json  22b0c1e7-95d2-4700-83a7-55f98bb4cb38-result.json  234703f6-1ffe-480a-b658-3d502b260ccf-container.json  244860bb-b6ae-42ac-b0bd-022503c98f1d-container.json  2c4caceb-17bd-4f46-ad8b-ef2650680bee-result.json  2d5618c1-ec35-4c4a-8f0a-ed0b05c1a621-result.json  307a2439-d4b7-4174-84e4-cb9409dad0cb-container.json  3b13f3ce-3f7e-44ba-9d41-e93cd668cecd-result.json  426601c2-67a0-4151-80d5-5de22304eb76-result.json  4663a818-b426-496e-afa2-089d002f9536-result.json  46a7dc3f-a188-4c31-9834-9d9362bde524-result.json  4ab4983b-4bd9-4098-bd7e-439d2f75634e-result.json  4d07376f-4780-48fa-b105-83863d43800b-result.json  4f4bb5ec-0d74-4a68-8590-ee19d5e431cc-result.json  59c1c49e-9a01-4ffe-a5d4-a388c590b1f6-container.json  5f6f4068-fe2d-4a7e-bde7-19fd2bd094d5-result.json  6c22b8b9-898b-44e1-a120-79f77f38ee9d-result.json  6e37b788-2b5e-4f39-916a-b13bb5d1ab15-result.json  6f35aa19-9503-45a2-aeb6-c04f702aafe5-container.json  6fd1d987-0b85-4931-ae31-531a829a11e1-container.json  71764fc9-8c93-4d3a-9019-e7cfce06ebf5-result.json  718d765f-19c2-4f73-9047-2bf46f4b73f5-container.json  75948234-33b8-4d87-8389-846c9744fece-result.json  7c0898be-020f-4369-9460-be43e16d7747-result.json  7c4ebf21-b798-4aef-bdfd-c2433ae2de9a-container.json  81e42fa5-2671-41b6-97f8-06323b661dba-result.json  83cbd20f-952a-4ef2-b0d8-a6f7ad6444a3-container.json  858322c5-1f32-4bdc-8082-1f7844b3b012-container.json  86263457-8d7f-4e0f-9fd7-452b2a1399bb-result.json  883dc059-0d23-4030-bec3-050a2595dde7-result.json  8e9d3d9d-ba28-4ba6-8d7a-edc7996be3f4-container.json  94c1f59e-41e3-43f6-be6a-05ce63872b03-container.json  (+32 more)
src/main/java/Pages/: Page1.java  Page2.java  Page3.java  PageBase.java
src/test/java/Data/: TestData.csv  ValueReader.java  csvReader.java  searchValue.xlsx
src/test/java/ParallelTest/: TestBase2.java  TestPagesParallelTesting.java
src/test/java/Tests/: TestBase.java  TestPages.java
src/test/java/Utility/: Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Automation_Challenge.html  Automation_Challenge.xml
test-output/junitreports/: TEST-Tests.TestPages.xml
test-output/old/Default Suite/: Automation_Challenge.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
